version: '3'
services:
  db:
    image: mysql:8.0
    container_name: ${SYS}_db
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=wordpress
  php:
    build:
      context: ./docker/php
    container_name: ${SYS}_php
    volumes:
      - ./docker/php/config/php.ini:/usr/local/etc/php/conf.d/php.ini
      - ./bedrock:/var/www
      - ./bedrock/web:/var/www/html
    depends_on:
      - db
  web:
    image: nginx:latest
    container_name: ${SYS}_nginx
    volumes:
      - "./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf"
      - "./bedrock/web:/var/www/html"
      - "./docker/nginx/default.template.conf:/etc/nginx/conf.d/default.template"
    environment:
      - NGINX_HOST=${NGINX_HOST}
    # command: /bin/sh -c "envsubst '$$NGINX_HOST' < /etc/nginx/conf.d/default.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - db
      - php
